// compileCompressed: main.min.css

// body
//   background-image: url('https://img.icons8.com/color/48/000000/launched-rocket.png')
//   background-repeat: 50px 50px
//
// .container
//   height: 100%
//   background-color: white

#empty-data-holder
  display: none
  text-align: center

.card
  width: 70%


.card-body
  height: 100px
  padding: 0
  margin: 0

  >div:not(.card-icon)
      padding: 20px


.card-icon
  padding: 15px 5px

  &:hover
    padding: 10px 0

  a
    display: block
    width: 100%
    height: 100%

.toolbar
  button
    font-size: 0.7em
    float: right
    width: 35px
    height: 35px

.powered-by
  position: fixed
  bottom: 20px
  right: 20px


@media (max-width: 767.98px)

  nav
    .navbar-brand
      margin: 0 auto

    .align-self-md-end
      margin: auto
      margin-top: 5px

  .group-btn
    width: 95%

  .card
    width: 95%

  .card-body

    >div:not(.card-icon)
      padding: auto

    .hide-on-mob
      display: none


    h5
      font-size: .90rem

    h6
      font-size: .65rem

    p
      font-size: .65rem


  .profile-body
    margin-top: 15px
    text-align: center


  .powered-by
    display: block
    position: inherit
    background-color: white
    border-radius: 10px
    padding: 10px
    text-align: center
